PORT=your_port

# for more,  visit: https://sandbox.buni.kcbgroup.com/

CONSUMER_USERNAME=your_consumer_username
CONSUMER_PASSWORD=your_consumer_password
BUNI_TOKEN_REQUEST_URL=https://uat.buni.kcbgroup.com/token?grant_type=client_credentials
STK_PUSH_URL=https://uat.buni.kcbgroup.com/mm/api/request/1.0.0/stkpush
CALLBACK_URL=your_callback_url